{
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": "/",
  "devCommand": "npx serve .",
  "installCommand": "echo 'No dependencies needed'",
  "routes": [
    {
      "src": "/[^.]+",
      "dest": "/index.html"
    }
  ]
}